menu.language=Idioma
menu.language.english=Inglês
menu.language.portuguese=Português
menu.chatrooms=Salas de Bate-Papo
menu.new.chatrooms=Nova Sala de Bate-Papo
menu.logout=Sair
menu.leave.chatroom=Sair da Sala de Bate-Papo

login.title=Entrar
login.your.username=Seu nome de usuário
login.your.password=sua senha
login.username=Nome de Usuário
login.password=Senha
login.signin=Entrar
login.create.account=Ou crie sua conta
login.badCredentials=Nome de usuário ou senha inválidos

new.account.title=Nova Conta
new.account.name=Nome
new.account.email=Email
new.account.username=Nome de Usuário
new.account.password=Senha
new.account.your.name=Seu nome
new.account.your.email=Seu email
new.account.your.username=Seu nome de usuário
new.account.your.password=Sua senha
new.account.create=Criar
new.account.username.already.exists=Nome de usuário já cadastrado

chat.available.chatrooms=Salas de Bate-Papo Disponíveis
chat.chatrooms.name=Nome
chat.chatrooms.description=Descrição
chat.chatrooms.connectedUsers=Usuários Conectados
chat.chatrooms.join=Entrar
chat.new.chatroom.title=Nova Sala de Bate Papo
chat.new.chatroom.name=Nome
chat.new.chatroom.description=Descrição
chat.new.chatroom.close=Fechar
chat.new.chatroom.create=Criar

chatroom.title=Sala de Bate Papo
chatroom.users=Usuários
chatroom.public.messages=Quero enviar mensagens públicas
chatroom.message.placeholder=Escreva sua mensagem...
chatroom.send=Enviar

NotEmpty=Não deve estar vazio
Size.user.username=Deve ter entre 5 e 15 caracteres
Size.user.password=Deve ter pelo menos 5 caracteres
Email=Especifique um endereço de email válido
